<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<base href="." />
	</head>
	<body>
		
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
			time, mark, audio, video, input  {
				margin: 0;
				padding: 0;
				border: none;
				outline: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
				-webkit-text-size-adjust: none;
			}

			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				font-family: arial, sans-serif;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}

			ins {
				text-decoration: none;
			}

			del {
				text-decoration: line-through;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* ------------ */
			#wrapper {
				width: 980px;
				margin: 0 auto;

				margin: 1em;
				width: auto;
			}

			#container {
				border: 1px solid #dadada;
				color: #838383;
				font-size: 12px;
				margin-top: 10px;
				background-color: #FFF;
			}
		</style>
		<div id="wrapper" >
		</div>
		
		<script src="../sylib.js" type="text/javascript" charset="utf-8"></script>
		<script>
			seajs.use(['jquery/jquery', 'syl/fileserver', 'baidu/WebUpoaderLoader/imageupload'], function($, fileserver, imageupload) {
				fileserver.request_token(function(token, basepath) {
					imageupload.init({
						element : '#wrapper',
						server : basepath + '?token=' + token,
					//	imgarray : [basepath+'storage/2015/06/16/125726979_5117.jpg?action=cut&mode=cut_area&height=110&width=110&positions=center'],
						imagearray_change : function(imgarray) {
							console.log("图片上传结束", imgarray);
						},
						maxFileNum : 3,
						reviseFileNum : 0
					});
				}, 'http://123.139.154.172/fileserver/fileServerUploadToken.jsp');
			});
		</script>
		
		
		
		
		
		
		<button class="btn_upload" style="margin:30px;" >使用对话框上传</button>
		<script src="../sylib.js" type="text/javascript" charset="utf-8"></script>
		<script>
			seajs.use(['jquery/jquery', 'syl/dialog/imgupload'], function($, imgupload) {
				$(".btn_upload").click(function() {
					imgupload.showImageUploadDialog({
						urlFileServer : 'http://123.139.154.172/fileserver/fileServerUploadToken.jsp',
						imagearray_change : function(arr) {
							console.log("image change", arr);
						},
						onclose : function() {
							console.log("close");
						},
						maxFileNum : 1
					});
				});
			});
		</script>
		
	</body>
</html>